# micro-weather-redis

./: build.gradle
src/main/java/com/hxcoltd/weather/: WeatherApplication.java
src/main/java/com/hxcoltd/weather/config/: QuartzConfiguration.java  RestConfiguration.java
src/main/java/com/hxcoltd/weather/controller/: HelloController.java  WeatherController.java  WeatherReportController.java
src/main/java/com/hxcoltd/weather/job/: WeatherDataSyncJob.java
src/main/java/com/hxcoltd/weather/service/: CityDataService.java  CityDataServiceImpl.java  WeatherDataService.java  WeatherDataServiceImpl.java  WeatherReportService.java  WeatherReportServiceImpl.java
src/main/java/com/hxcoltd/weather/util/: XmlBuilder.java
src/main/java/com/hxcoltd/weather/vo/: City.java  CityList.java  Forecast.java  Weather.java  WeatherResponse.java  Yeaterday.java
src/main/resources/: application.properties  citylist.xml
src/main/resources/templates/weather/: report.html
src/test/java/com/hxcoltd/weather/: WeatherApplicationTests.java
src/test/java/com/hxcoltd/weather/controller/: HelloControllerTest.java
