//builscript 中脚本优先执行
buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }

    repositories {
        //mavenCentral()
        maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.hx.springboot'
version = '0.0.1-SNAPSHOT'
//jdk 的版本
sourceCompatibility = 1.8

repositories {
    //mavenCentral()
    maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
}


dependencies {
    //compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-web')

    //用于访问第三方的api接口
    compile('org.apache.httpcomponents:httpclient:4.5.3')

	//集成redis
	compile('org.springframework.boot:spring-boot-starter-data-redis')

    //集成quartz
    compile('org.springframework.boot:spring-boot-starter-quartz')

    // 添加 Spring Boot Thymeleaf Starter 的依赖
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    //runtimeOnly('org.springframework.boot:spring-boot-devtools')
    //testImplementation('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	
}
